APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QRchlnic1PEUDpQO8eMDemJzD1oJnc7KaCNKnQT26rI=
APP_DEBUG=true
APP_DOMAIN=localhost:11061
APP_URL=http://localhost:11061
APP_ADMIN_PREFIX=admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=primary
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSE=utf8mb4
DB_COLLATION=utf8mb4_bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=xxx
MAIL_PORT=587
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# -----------------------
# サイト表記関係
# -----------------------
SITE_NAME=すむところ.com

# -----------------------
# 各種デフォルト値
# -----------------------
DEFAILT_LAT=43.76281006321748
DEFAILT_LNG=142.35817790725756

# -----------------------
# 送り先メールアドレス
# -----------------------
MAIL_ADMIN=xxxx@hoge.co.jp
MAIL_FROM=xxxx@hoge.co.jp
MAIL_TEST=xxxx@hoge.co.jp

# -----------------------
# アップロードパス設定
# -----------------------
UPLOAD_PHOTO_PATH=/var/www/html/public/photo
UPLOAD_PHOTO_URL=http://localhost:11061/photo
UPLOAD_PHOTO_MAX_WIDTH=2000

# -----------------------
# GoogleCaptchaV3設定
# -----------------------
NOCAPTCHA_SITEKEY=xxxxxxxxxxxxxxx
NOCAPTCHA_SECRET=xxxxxxxxxxxxxxx

